<!DOCTYPE html>
<html>
<head>
<title>Page not found</title>
	<meta name="robots" content="noindex" />
	<meta name="robots" content="nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=0.85, maximum-scale=0.85, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			background: #FFF;
			color: #50555A;
			line-height: 28px;
			font-size: 24px;
		}
		.content {
			padding-top: 10%;
		}
		.rejected {
			width: 240px;
			height: 240px;
			background: url('/img/404.png');
			background-size: cover;
			margin: 0px auto;
		}
		.info {
			text-align: center;
			margin: 20px auto;
		}
		a {
			line-height: 24px;
			display: inline-block;
			font-size: 18px;
			color: #2772C7;
			text-decoration: none;
			border-bottom: 1px solid #B4D2F3;
			padding-bottom: 0px;
			margin-top: 10px;}
		a:hover {
			font-size: 18px;
			color: #2772C7;
			text-decoration: none;
			border-bottom: 1px solid #8CAFD6;
			padding-bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="rejected"></div>
		<div class="info">Sorry, you were refused entry to the country you planned to visit.<br /><a href="https://visafree.neit.me">Return to home page.</a></div>
	</div>
</body>
</html>
